{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "*" ],
			"file_include_patterns": [
				"site.yml",
				"Movefile",
				".gitignore",
				"env.sublime-project",
				"README.md"
			]
		}, {
			"path": "www.w-tokyodo.dev",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "*" ],
			"file_include_patterns": [
				".gitignore",
				".htaccess"
			]
		}, {
			"path": "www.w-tokyodo.dev/wstd",
			"follow_symlinks": true,
			"folder_include_patterns": [
				"wp-content"
			],
			"file_include_patterns": [
				".gitignore",
				"composer.json",
				"composer.lock",
				".htaccess",
				"wp-config.php"
			]
		}, {
			"path": "www.w-tokyodo.dev/wstd/wp-content/plugins",
			"follow_symlinks": true,
			"folder_exclude_patterns": [
				"acf-repeater",
				"advanced-custom-fields",
				"akismet",
				"contact-form-7",
				"contact-form-7-to-database-extension",
				"debug-bar",
				"debug-bar-console",
				"debug-bar-extender",
				"google-sitemap-generator",
				"jetpack",
				"theme-check",
				"wordpress-importer",
				"wp-mail-smtp",
				"wp-multibyte-patch"
			]
		}, {
			"path": "www.w-tokyodo.dev/wstd/wp-content/themes",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "twenty*" ]
		}
	]
}
